<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieViewModel"
            type="com.example.homework19.ui.all_movies.MovieViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:goneUnless="@{movieViewModel.loadingLiveData}"
            app:layout_constraintBottom_toBottomOf="@+id/rv_movie_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_movie_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="170dp"
            app:goneUnless="@{movieViewModel.loadingLiveData}" />

        <Button
            android:id="@+id/button_show_favorite_movie"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="50dp"
            android:text="@string/show_favorite_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_show_unpopular_movies"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:text="@string/show_unpopular_movies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>